<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="My blog">
        <meta name="viewport" content="width=device-width">
        <title>ionic 项目的调试 &mdash; 愚钝的故事</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/modern5.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="ionic框架资料整理" href="../08/ionicinfo.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="../../../_static/disqus.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Adjusts document height if sidebar is taller
            var documentwrapper = document.getElementsByTagName("article")[0];
            var sidebar = document.getElementsByClassName("sidebar")[0];

            if (sidebar.offsetHeight > documentwrapper.offsetHeight)
            {
                var mainwrapper = document.getElementsByClassName("main")[0];
                documentwrapper.style.minHeight = mainwrapper.offsetHeight + "px";
            }

            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">愚钝的故事</a></h1><h2>记录我和Java，Groovy,Python的点点滴滴</h2></hgroup>
          </header>
      <nav role="navigation">
            <ul><li class="quicklink"><div class="rss">
        <a href="../../../rss.html" title="Subscribe via RSS"><span class="fa fa-lg fa-rss"></span></a>
    </div></li><li class="main-nav">
                  <a href="../../../index.html">Home</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/aboutme.html">关于我</a>
                </li>
              </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article role="article"><ul class="related clearfix">
            <li class="left"></li>
            <li class="right"><a href="../08/ionicinfo.html">ionic框架资料整理</a> &raquo; </li>
        </ul><div class="timestamp postmeta">
            <span>January 21, 2015</span>
        </div>
    <div class="section" id="ionic">
<h1>ionic 项目的调试</h1>
<div class="section" id="id1">
<h2>概述</h2>
<p>在开发过程中，调试是一个非常重要的环境。调试的难易程度对开发效率有很大的影响。
在使用ionic 做开发的时候有如下几种调试方式：</p>
<blockquote>
<div><ol class="arabic simple">
<li>通过浏览器调试</li>
<li>通过 ionic run ios 命令在设备或模拟器中运行</li>
<li>使用xcode或android 开发工具进行打包，安装部署到设备上。进行真机测试。</li>
</ol>
</div></blockquote>
<p>这三种方式各有优缺，以及他们各自的适用场景。相互补充。所以下面分别对这三种方法进行说明。</p>
</div>
<div class="section" id="id2">
<h2>通过浏览器调试</h2>
<p>ionic 程序本身的展现层是用Angular JS来写的。所以可以很方便的在浏览器中调试。具体调试方法如下：</p>
<blockquote>
<div><ol class="arabic simple">
<li>在项目目录中执行 ionic serve</li>
<li>在chrome或firefox浏览器的调试工具中进行调试。</li>
<li>注意查看console 控制台。所有错误信息都会在哪里出现。</li>
</ol>
</div></blockquote>
<p>该方法的不足是：只能调试展现类的内容。牵涉到手机原生的功能就无法调试了。</p>
</div>
<div class="section" id="id3">
<h2>在设备或模拟器中调试</h2>
<p>这种方法调试刚好可以弥补在浏览器里调试的不足，可以测试和手机相关的功能。</p>
<p>测试方法如下：</p>
<blockquote>
<div><ol class="arabic simple">
<li>进入项目目录。</li>
<li>运行 ionic run ios -s -l -c 这样的指令
* -s 表示打印服务端的log
* -c 表示打印客户端的log
* -l 表示Live Reload。 就是说，你在电脑上对文件的改动，能立即反应到测试的手机上。</li>
<li>根据各种log来调试你得程序。</li>
</ol>
</div></blockquote>
<dl class="docutils">
<dt>该测试方法的不足的地方如下：</dt>
<dd><ol class="first last arabic simple">
<li>你需要拥有具体的设备。如果你想开发ios的程序的话。必须具备一个 装有Mac OSX系统的电脑(苹果机器，或黑苹果)，一个苹果的设备（iphone或ipad）， 一个开发者账户。</li>
<li>需要让你的苹果设备和开发用的电脑在一个WiFi下。这样才能正常工作。原因是手机端的应用程序需要通过一个Websocket连接到开发用的电脑上。一旦电脑中的文件有变化，会立刻被刷新到手机上。</li>
<li>他的测试结果不能100% 代表程序最终发布以后的结果。因为该方式获取资源的方式都是通过http访问开发用的电脑上，来获取资源。而正式的应用程序是从文件系统直接读取文件。在文件的获取上会存在差异。</li>
</ol>
</dd>
</dl>
</div>
<div class="section" id="id4">
<h2>通过原生的开发工具打包部署测试</h2>
<p>这种方式是最后的测试。通过IDE环境打开特定platform下的项目对已有项目进行编译，部署，和执行。就像开发原生的程序一样。</p>
<p>他的优点就是真实。不过在开始之前有一个小技巧需要了解。
就是如果刚使用第一种和第二种方法测试后，一定要在项目目录下执行如下命令：</p>
<div class="highlight-bash"><div class="highlight"><pre>ionic prepare ios
<span class="c"># 或者</span>
ionic prepare android
</pre></div>
</div>
<p>这个语句是去除掉从远端获取资源。直接从本地读取。如果不执行，部署到设备上的程序将无法执行。</p>
</div>
<div class="section" id="id5">
<h2>参考资料</h2>
<blockquote>
<div><ol class="arabic simple">
<li><a class="reference external" href="http://ionicframework.com/blog/live-reload-all-things-ionic-cli/">http://ionicframework.com/blog/live-reload-all-things-ionic-cli/</a></li>
<li><a class="reference external" href="http://stackoverflow.com/questions/26314005/ionic-failed-to-load-webpage-with-error-could-not-connect-to-the-server">http://stackoverflow.com/questions/26314005/ionic-failed-to-load-webpage-with-error-could-not-connect-to-the-server</a></li>
</ol>
</div></blockquote>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Jet Geng</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="../../../categories/ionic.html">ionic</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/ionic_javascript_phone_gap.html">ionic javascript phone-gap</a></span>
        </div>
        </div>
    <div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "techfoolishstory";    var disqus_identifier = "2015/01/21/ionicdebug";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><ul class="related clearfix">
            <li class="left"></li>
            <li class="right"><a href="../08/ionicinfo.html">ionic框架资料整理</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="#">ionic 项目的调试</a>
        </li><li>
            <a href="../08/ionicinfo.html">ionic框架资料整理</a>
        </li><li>
            <a href="../../../2014/12/27/groovytips.html">Groovy小技巧</a>
        </li><li>
            <a href="../../../2014/12/27/grailstips.html">Grails 技巧汇集</a>
        </li><li>
            <a href="../../../2014/09/18/cas_intro.html">单点登录CAS简介</a>
        </li><li>
            <a href="../../../2014/09/08/redis_on_centos.html">在CentOS上安装Redis</a>
        </li><li>
            <a href="../../../2014/09/07/redis_shiro.html">使用Redis让Shiro实现集群</a>
        </li><li>
            <a href="../../../2014/06/10/grails_service_lazy.html">Grails 中服务懒加载</a>
        </li><li>
            <a href="../../../2014/06/02/sql2pojo.html">在Grails使用Sql获取数据</a>
        </li><li>
            <a href="../../../2014/05/25/validateenchance.html">自定义Spring MVC的验证框架</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2012, Jet Geng. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>