<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="My blog">
        <meta name="viewport" content="width=device-width">
        <title>Grails 中服务懒加载 &mdash; 愚钝的故事</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/modern5.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="在Grails使用Sql获取数据" href="../02/sql2pojo.html" /><link rel="prev" title="seriitell" href="../../08/20/seriitell.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.4.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="../../../_static/disqus.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Adjusts document height if sidebar is taller
            var documentwrapper = document.getElementsByTagName("article")[0];
            var sidebar = document.getElementsByClassName("sidebar")[0];

            if (sidebar.offsetHeight > documentwrapper.offsetHeight)
            {
                var mainwrapper = document.getElementsByClassName("main")[0];
                documentwrapper.style.minHeight = mainwrapper.offsetHeight + "px";
            }

            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">愚钝的故事</a></h1><h2>记录我和Java，Groovy,Python的点点滴滴</h2></hgroup>
          </header>
      <nav role="navigation">
            <ul><li class="quicklink"><div class="rss">
        <a href="../../../rss.html" title="Subscribe via RSS"><span class="fa fa-lg fa-rss"></span></a>
    </div></li><li class="main-nav">
                  <a href="../../../index.html">Home</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/aboutme.html">关于我</a>
                </li>
              </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper clearfix"><article role="article"><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../../08/20/seriitell.html">seriitell</a></li>
            <li class="right"><a href="../02/sql2pojo.html">在Grails使用Sql获取数据</a> &raquo; </li>
        </ul><div class="timestamp postmeta">
            <span>June 10, 2014</span>
        </div>
    <div class="section" id="grails">
<h1>Grails 中服务懒加载</h1>
<div class="section" id="id1">
<h2>现象</h2>
<p>前两天在Grails中使用guava的EventBus做消息分发时发现我得一个Subscrib死活没有被调用。很时费解！</p>
<p>我代码的结构如下:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span class="kd">class</span> <span class="nc">HandlerAServices</span> <span class="o">{</span>

    <span class="kt">def</span> <span class="n">eventBus</span>

    <span class="nd">@PostConstruct</span>
    <span class="kt">def</span> <span class="nf">init</span><span class="o">(){</span>
        <span class="n">eventBus</span><span class="o">.</span><span class="na">register</span><span class="o">(</span><span class="k">this</span><span class="o">)</span>
    <span class="o">}</span>

    <span class="nd">@Subscribe</span>
    <span class="kt">def</span> <span class="nf">someEventHandler</span><span class="o">(</span><span class="n">SomeEvent</span> <span class="n">event</span><span class="o">){</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">HandlerBServices</span> <span class="o">{</span>

    <span class="kt">def</span> <span class="n">eventBus</span>

    <span class="nd">@PostConstruct</span>
    <span class="kt">def</span> <span class="nf">init</span><span class="o">(){</span>
        <span class="n">eventBus</span><span class="o">.</span><span class="na">register</span><span class="o">(</span><span class="k">this</span><span class="o">)</span>
    <span class="o">}</span>

    <span class="nd">@Subscribe</span>
    <span class="kt">def</span> <span class="nf">someEventHandler</span><span class="o">(</span><span class="n">SomeEvent</span> <span class="n">event</span><span class="o">){</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>最后当有SomeEvent这个的事件发出时 发现HandlerBServices 中得someEventHandler 方法被调用，HandlerAServices 中的someEventHandler完全没有执行。 同样的代码，同样的配置啊。怎么会这么邪乎呢！</p>
</div>
<div class="section" id="id2">
<h2>排查原因</h2>
<p>因为grails中对service的初始化在默认情况下采用懒加载的方式。加入一个服务没有被其他的内容如controller，service， domain class等等引用。那么这个服务将不会在已启动的时候就被初始化。
我们的HandlerAServices 中 someEventHandler 没有被执行的原因就是这个HandlerAServices 没有被其他内容直接使用，导致这个HandlerAServices这个bean没有被创建。所以他就没有被调用了。</p>
<p>为了解决这个问题要做的东西很少，只是告诉grails，我们不要懒加载的方式。修改代码如下：</p>
<div class="highlight-java"><div class="highlight"><pre><span class="kd">class</span> <span class="nc">HandlerAServices</span> <span class="o">{</span>

    <span class="kd">static</span> <span class="n">lazyInit</span> <span class="o">=</span> <span class="kc">false</span> <span class="c1">//申明不需要懒加载</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h2>参考资料</h2>
<ol class="arabic simple">
<li><a class="reference external" href="http://grails.1312388.n4.nabble.com/Is-it-possible-to-avoid-lazy-services-initialization-td4646285.html">http://grails.1312388.n4.nabble.com/Is-it-possible-to-avoid-lazy-services-initialization-td4646285.html</a></li>
<li><a class="reference external" href="http://stackoverflow.com/questions/14832002/postconstruct-fails-silently-on-a-grails-service">http://stackoverflow.com/questions/14832002/postconstruct-fails-silently-on-a-grails-service</a></li>
</ol>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Jet Geng</span>
        </div>
        
        
        </div>
    <div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "techfoolishstory";    var disqus_identifier = "2014/06/10/grails_service_lazy";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../../08/20/seriitell.html">seriitell</a></li>
            <li class="right"><a href="../02/sql2pojo.html">在Grails使用Sql获取数据</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../09/18/cas_intro.html">cas_intro</a>
        </li><li>
            <a href="../../09/08/redis_on_centos.html">在CentOS上安装Redis</a>
        </li><li>
            <a href="../../09/07/redis_shiro.html">使用Redis让Shiro实现集群</a>
        </li><li>
            <a href="../../08/20/seriitell.html">seriitell</a>
        </li><li>
            <a href="#">Grails 中服务懒加载</a>
        </li><li>
            <a href="../02/sql2pojo.html">在Grails使用Sql获取数据</a>
        </li><li>
            <a href="../../05/25/validateenchance.html">自定义Spring MVC的验证框架</a>
        </li><li>
            <a href="../../03/21/grails_2_3.html">Grails从2.2升级到2.3.3遇到的问题</a>
        </li><li>
            <a href="../../03/14/logbackenhance.html">增强LogBack的RollingFileAppender</a>
        </li><li>
            <a href="../../../2013/11/26/gittips.html">Git使用小技巧</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox" role="search">
    <h1>Search</h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2012, Jet Geng. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>