





<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>使用Maven和tycho构建OSGi插件项目 &mdash; 愚炖的故事</title>
    
    <link rel="stylesheet" href="../../../_static/modern.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.3.1b',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/translations.js"></script>
    <link rel="shortcut icon" href="../../../_static/tinkerer.ico"/>
    
    <link rel="top" title="愚炖的故事" href="../../../index.html" />
    <link rel="prev" title="通过交互的方式调试Esper" href="../12/esper_source_read.html" />
    <link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html">
     

    
    <script type="text/javascript">
        $(document).ready(function() {
            var bodywrapper = document.getElementsByClassName("documentwrapper")[0];
            var sidebar = document.getElementsByClassName("sphinxsidebar")[0];

            if (sidebar.offsetHeight > bodywrapper.offsetHeight)
            {
                bodywrapper.style.minHeight = sidebar.offsetHeight + "px";
            }
        });
    </script>

  </head>
  <body>
    
    <div class="header">
        <h1 class="heading">
            <a href="../../../index.html">
                <span>愚炖的故事</span>
            </a>
        </h1>
        <h2 class="tagline">一个程序员的成长录</h2>
    </div>
    <div class="page_nav">
        <ul>
            
            <li>
                <a href="../../../index.html">Home</a>
            </li>
            
            <li class="right">
                
    <a href="../../../rss.html" title="Subscribe via RSS">
        <div class="rss"><span class="webfont">B</span>
            
        </div>
    </a>
            </li>
        </ul>
    </div>
    <div class="clearer"></div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

<div class="widget">
    <h3>Recent Posts</h3>
    <ul>
        <li>
            <a href="../../12/11/webinosgi.html">在OSGi中部署Web应用</a>
        </li>
        <li>
            <a href="../../08/22/xtext_start.html">学习xtext语法</a>
        </li>
        <li>
            <a href="../../08/21/pyaudio.html">Kid Capture开发手记</a>
        </li>
        <li>
            <a href="../15/nettywebconsole.html">让Netty接受WebSocket请求</a>
        </li>
        <li>
            <a href="../12/esper_source_read.html">通过交互的方式调试Esper</a>
        </li>
        <li>
            <a href="#">使用Maven和tycho构建OSGi插件项目</a>
        </li>
    </ul>
</div>

<div id="searchbox" style="display: none">
  <h3>快速搜索</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="搜索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    输入相关的模块，术语，类或者函数名称进行搜索
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
    
    <div class="related">
        <ul>
            <li>
                 &laquo; <a href="../12/esper_source_read.html">通过交互的方式调试Esper</a>
            </li>
        </ul>
    </div>
    
        <div class="timestamp postmeta">
            <span>July 03, 2012</span> 
        </div>
    <div class="section" id="maventychoosgi">
<h1>使用Maven和tycho构建OSGi插件项目</h1>
<div class="section" id="tycho">
<h2>介绍Tycho插件</h2>
<p>自动构建OSGi Plugin项目，一直以来就是个头疼的问题。直到 <a class="reference external" href="http://eclipse.org/tycho/">Tycho</a> 的出现,这些都不在成为问题了。用它你可以很轻松来构建Eclipse插件(Eclipse Plugin) , Eclipse features , Eclipse的更新站点(Update Site)以及可以直接执行的Eclipse产品(Eclipse Product)。
Tycho插件将会直接使用Eclipse项目中MANIFEST.MF中所包含的依赖信息。这样依赖pom.xml文件就会很小。</p>
</div>
<div class="section" id="nexus">
<h2>介绍Nexus私服</h2>
<p>Nexus的OSS版是完全免费的Maven私服。很多企业都在使用他，我们也赶个热闹，用它来构建我们团队内部的私服。在默认情况下Nexus OSS版是不支持eclipse 推出的p2这个仓库的，而Tycho就是依赖这种仓库。所以为了让他能和Tycho配合工作我们让Nexus加上这种能力。
万幸的是sonatype已经开发出了 <a class="reference external" href="https://github.com/sonatype/nexus-p2-repository-plugin">nexus-p2-repository-plugin</a> ， <a class="reference external" href="https://github.com/sonatype/nexus-p2-bridge-plugin">nexus-p2-bridge-plugin</a> 这两个插件，他们为Nexus加上这两种能力 。我们只需要安装这两个插件就好了。
具体操作请参考： <a class="reference external" href="https://docs.sonatype.org/display/Nexus/Nexus+OSGi+Experimental+Features+-+P2+Repository+Plugin">Nexus OSGi Experimental Features P2 Repository Plugin</a></p>
</div>
<div class="section" id="eclipse">
<h2>构建Eclipse 插件</h2>
<p>好了既然万事具备了，我们就开始用Tycho来构建Eclipse 插件了。现在我手边有一个通过Eclipse 创建名为org.gunn.autobuild.tycho.bundle的Plugin项目。我要对他进行构建。
首先我们需要一个pom.xml文件。我们可以通过如下命令来生成：</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre>mvn org.eclipse.tycho:tycho-pomgenerator-plugin:generate-poms -DgroupId<span class="o">=</span>org.gunn.autobuild.tycho
</pre></div>
</div>
</div></blockquote>
<p>这个时候我就得到了如下结构的pom.xml</p>
<blockquote>
<div><div class="highlight-xml"><div class="highlight"><pre><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="nt">&lt;project</span> <span class="na">xsi:schemaLocation=</span><span class="s">&quot;http://maven.apache.org/POM/4.0.0</span>
<span class="s">http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;</span>
<span class="na">xmlns=</span><span class="s">&quot;http://maven.apache.org/POM/4.0.0&quot;</span>
<span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;modelVersion&gt;</span>4.0.0<span class="nt">&lt;/modelVersion&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.gunn.autobuild.tycho<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>org.gunn.autobuild.tycho.bundle<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>1.0.0-SNAPSHOT<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;packaging&gt;</span>eclipse-plugin<span class="nt">&lt;/packaging&gt;</span>
<span class="nt">&lt;/project&gt;</span>
</pre></div>
</div>
</div></blockquote>
<p>这个时候如果你输入 mvn package肯定是会出错的。出错的原因是我们还没有把Tycho插件加入进来。
所以我们还需要一个如下如下结构的pom.xml.</p>
<blockquote>
<div><div class="highlight-xml"><div class="highlight"><pre><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="nt">&lt;project&gt;</span>
  <span class="nt">&lt;modelVersion&gt;</span>4.0.0<span class="nt">&lt;/modelVersion&gt;</span>
  <span class="nt">&lt;groupId&gt;</span>org.gunn.autobuile<span class="nt">&lt;/groupId&gt;</span>
  <span class="nt">&lt;artifactId&gt;</span>parent<span class="nt">&lt;/artifactId&gt;</span>
  <span class="nt">&lt;version&gt;</span>1.0.0-SNAPSHOT<span class="nt">&lt;/version&gt;</span>
  <span class="nt">&lt;packaging&gt;</span>pom<span class="nt">&lt;/packaging&gt;</span>

  <span class="nt">&lt;properties&gt;</span>
    <span class="nt">&lt;tycho-version&gt;</span>0.15.0<span class="nt">&lt;/tycho-version&gt;</span>
  <span class="nt">&lt;/properties&gt;</span>

  <span class="nt">&lt;repositories&gt;</span>
    <span class="nt">&lt;repository&gt;</span>
      <span class="nt">&lt;id&gt;</span>juno<span class="nt">&lt;/id&gt;</span>
      <span class="nt">&lt;layout&gt;</span>p2<span class="nt">&lt;/layout&gt;</span>
      <span class="nt">&lt;url&gt;</span>http://download.eclipse.org/releases/juno<span class="nt">&lt;/url&gt;</span>
    <span class="nt">&lt;/repository&gt;</span>
  <span class="nt">&lt;/repositories&gt;</span>

  <span class="nt">&lt;build&gt;</span>
    <span class="nt">&lt;plugins&gt;</span>
      <span class="nt">&lt;plugin&gt;</span>
        <span class="nt">&lt;groupId&gt;</span>org.eclipse.tycho<span class="nt">&lt;/groupId&gt;</span>
        <span class="nt">&lt;artifactId&gt;</span>tycho-maven-plugin<span class="nt">&lt;/artifactId&gt;</span>
        <span class="nt">&lt;version&gt;</span>${tycho-version}<span class="nt">&lt;/version&gt;</span>
        <span class="nt">&lt;extensions&gt;</span>true<span class="nt">&lt;/extensions&gt;</span>
      <span class="nt">&lt;/plugin&gt;</span>
      <span class="nt">&lt;plugin&gt;</span>
        <span class="nt">&lt;groupId&gt;</span>org.eclipse.tycho<span class="nt">&lt;/groupId&gt;</span>
        <span class="nt">&lt;artifactId&gt;</span>tycho-p2-director-plugin<span class="nt">&lt;/artifactId&gt;</span>
        <span class="nt">&lt;version&gt;</span>${tycho-version}<span class="nt">&lt;/version&gt;</span>
        <span class="nt">&lt;executions&gt;</span>
          <span class="nt">&lt;execution&gt;</span>
            <span class="nt">&lt;id&gt;</span>materialize-products<span class="nt">&lt;/id&gt;</span>
            <span class="nt">&lt;goals&gt;</span>
              <span class="nt">&lt;goal&gt;</span>materialize-products<span class="nt">&lt;/goal&gt;</span>
            <span class="nt">&lt;/goals&gt;</span>
          <span class="nt">&lt;/execution&gt;</span>
          <span class="nt">&lt;execution&gt;</span>
            <span class="nt">&lt;id&gt;</span>archive-products<span class="nt">&lt;/id&gt;</span>
            <span class="nt">&lt;goals&gt;</span>
              <span class="nt">&lt;goal&gt;</span>archive-products<span class="nt">&lt;/goal&gt;</span>
            <span class="nt">&lt;/goals&gt;</span>
          <span class="nt">&lt;/execution&gt;</span>
        <span class="nt">&lt;/executions&gt;</span>
      <span class="nt">&lt;/plugin&gt;</span>
      <span class="nt">&lt;plugin&gt;</span>
        <span class="nt">&lt;groupId&gt;</span>org.eclipse.tycho<span class="nt">&lt;/groupId&gt;</span>
        <span class="nt">&lt;artifactId&gt;</span>target-platform-configuration<span class="nt">&lt;/artifactId&gt;</span>
        <span class="nt">&lt;version&gt;</span>${tycho-version}<span class="nt">&lt;/version&gt;</span>
        <span class="nt">&lt;configuration&gt;</span>
          <span class="nt">&lt;environments&gt;</span>
            <span class="nt">&lt;environment&gt;</span>
              <span class="nt">&lt;os&gt;</span>win32<span class="nt">&lt;/os&gt;</span>
              <span class="nt">&lt;ws&gt;</span>win32<span class="nt">&lt;/ws&gt;</span>
              <span class="nt">&lt;arch&gt;</span>x86<span class="nt">&lt;/arch&gt;</span>
            <span class="nt">&lt;/environment&gt;</span>
            <span class="nt">&lt;environment&gt;</span>
              <span class="nt">&lt;os&gt;</span>linux<span class="nt">&lt;/os&gt;</span>
              <span class="nt">&lt;ws&gt;</span>gtk<span class="nt">&lt;/ws&gt;</span>
              <span class="nt">&lt;arch&gt;</span>x86_64<span class="nt">&lt;/arch&gt;</span>
            <span class="nt">&lt;/environment&gt;</span>
            <span class="nt">&lt;environment&gt;</span>
              <span class="nt">&lt;os&gt;</span>macosx<span class="nt">&lt;/os&gt;</span>
              <span class="nt">&lt;ws&gt;</span>cocoa<span class="nt">&lt;/ws&gt;</span>
              <span class="nt">&lt;arch&gt;</span>x86_64<span class="nt">&lt;/arch&gt;</span>
            <span class="nt">&lt;/environment&gt;</span>
          <span class="nt">&lt;/environments&gt;</span>
        <span class="nt">&lt;/configuration&gt;</span>
    <span class="nt">&lt;/plugin&gt;</span>
   <span class="nt">&lt;/plugins&gt;</span>
  <span class="nt">&lt;/build&gt;</span>
<span class="nt">&lt;/project&gt;</span>
</pre></div>
</div>
</div></blockquote>
<p>将如下片段加入到org.gunn.autobuild.tycho.bundle项目下的pom.xml</p>
<blockquote>
<div><div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;parent&gt;</span>
   <span class="nt">&lt;relativePath&gt;</span>../parent/pom.xml<span class="nt">&lt;/relativePath&gt;</span>
   <span class="nt">&lt;groupId&gt;</span>org.gunn.autobuild<span class="nt">&lt;/groupId&gt;</span>
   <span class="nt">&lt;artifactId&gt;</span>parent<span class="nt">&lt;/artifactId&gt;</span>
   <span class="nt">&lt;version&gt;</span>1.0.0<span class="nt">&lt;/version&gt;</span>
 <span class="nt">&lt;/parent&gt;</span>
</pre></div>
</div>
</div></blockquote>
<p>这个时候我们得到了如下的目录结构：</p>
<img alt="../../../_images/build_tree.jpg" src="../../../_images/build_tree.jpg" />
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">项目中的pom.xml中的artifactId 想要和MANIFEST.MF文件中的Bundle-SymbolicName保持一致。pom.xml中version要和MANIFEST.MF文件中的Bundle-Version一致</p>
</div>
<p>这个时候你通过：</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span class="nb">cd </span>org.gunn.autobuild.tycho.bundle
mvn package
</pre></div>
</div>
</div></blockquote>
<p>就会完成对这个budle的打包。关于tycho更多的介绍可以参考 <a class="reference external" href="http://wiki.eclipse.org/Category:Tycho">Eclipse Wiki tycho</a></p>
</div>
<div class="section" id="id1">
<h2>使用Nexus私服</h2>
<p>请按照 视频设定Nexus私服。如过要在项目中使用私服的内容就直接在parent/pom.xml文件中修改repository中的内容。
例如有如下图所示的Nexus私服：</p>
<img alt="../../../_images/nexus_p2.jpg" src="../../../_images/nexus_p2.jpg" />
<p>如果需要使用的Indigo仓库，只需要将下面xml片段加入到parent/pom.xml中。</p>
<div class="highlight-xml"><div class="highlight"><pre> <span class="nt">&lt;repository&gt;</span>
      <span class="nt">&lt;id&gt;</span>juno<span class="nt">&lt;/id&gt;</span>
      <span class="nt">&lt;layout&gt;</span>p2<span class="nt">&lt;/layout&gt;</span>
      <span class="nt">&lt;url&gt;</span>http://192.168.100.235:8881/nexus/content/repositories/juno/<span class="nt">&lt;/url&gt;</span>
<span class="nt">&lt;/repository&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h2>参考资料</h2>
<ol class="arabic simple">
<li><a class="reference external" href="http://wiki.eclipse.org/Category:Tycho">Eclipse Wiki tycho</a></li>
<li><a class="reference external" href="http://www.vogella.com/articles/EclipseTycho/article.html#productbuild">Eclipse Tycho - Tutorial for building Eclipse Plugins and RCP applications</a></li>
</ol>
</div>
</div>

    
    <div class="postmeta">
        
        <div class="author">
            <span>Posted by Jet Geng</span>
        </div>
        
        <div class="categories">
            <span>
                Filed under:
                
                    <a href="../../../categories/autobuild.html">autobuild</a>
                
            </span>
        </div>
        
        <div class="tags">
            <span>
                Tags:
                
                    <a href="../../../tags/tycho.html">Tycho</a>
                
            </span>
        </div>
        
    </div>
    

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
        &copy; 版权所有 2012, Jet Geng.
        Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.

    
    </div>
  </body>
</html>