<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="My blog">
        <meta name="viewport" content="width=device-width">
        <title>首页 &mdash; 愚钝的故事</title>
            <link rel="stylesheet" href="_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="_static/main.css" type="text/css">
            <link rel="stylesheet" href="_static/modern5.css" type="text/css">
            <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="_static/plugins.js"></script>
        <script src="_static/main.js"></script>
        <link rel="next" title="较旧" href="page2.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.4.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="_static/underscore.js"></script><script type="text/javascript" src="_static/doctools.js"></script><script type="text/javascript" src="_static/disqus.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Adjusts document height if sidebar is taller
            var documentwrapper = document.getElementsByTagName("article")[0];
            var sidebar = document.getElementsByClassName("sidebar")[0];

            if (sidebar.offsetHeight > documentwrapper.offsetHeight)
            {
                var mainwrapper = document.getElementsByClassName("main")[0];
                documentwrapper.style.minHeight = mainwrapper.offsetHeight + "px";
            }

            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="#">愚钝的故事</a></h1><h2>记录我和Java，Groovy,Python的点点滴滴</h2></hgroup>
          </header>
      <nav role="navigation">
            <ul><li class="quicklink"><div class="rss">
        <a href="rss.html" title="Subscribe via RSS"><span class="fa fa-lg fa-rss"></span></a>
    </div></li><li class="main-nav">
                  <a href="#">首页</a>
                </li>
              <li class="main-nav">
                  <a href="pages/aboutme.html">关于我</a>
                </li>
              </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper clearfix"><article role="article"><ul class="related clearfix">
            <li class="left"></li>
            <li class="right"><a href="page2.html">较旧</a> &raquo; </li>
        </ul><div class="timestamp postmeta">
            <span>March 21, 2014</span>
        </div>
        <h1><a href="2014/03/21/grails_2_3.html">Grails从2.2升级到2.3.3遇到的问题</a></h1>
<div class="section" id="debug">
<h2>Debug</h2>
<p>升级到2.3 以后我就找不到grails-debug 这个命令了。后进过查询发现原来是被 <span class="docutils literal"><span class="pre">grails</span> <span class="pre">-debug</span></span> 这个参数替代了。是要了这个参数以后又遇到一个问题。就是需要通过Remote Debug 的方式连接进去才可以。但是不管咋地都不在断点处停下来。真的让人抓狂。</p>
<p>最后通过这个一个老外的一段话给解决了</p>
<blockquote>
<div>In Intellij  go to “Run / Edit Configurations”, click + then “Remote” and name it whatever  you want (example “Grails Remote”) then press ok.
Then from the command line do:
grail run-app –debug-fork
Attach your debugger by running your “Grails Remote” config. Done.</div></blockquote>
<p>原来是需要使用 grails run-app –debug-fork 命令来做。解了，亲测！</p>
</div>

        <div class="postmeta">
        <div class="author">
            <span>发布者 Jet Geng</span>
        </div>
        
        
        <div class="comments">
            <a href="http://jetgeng.github.com/blog/html/2014/03/21/grails_2_3.html#disqus_thread" data-disqus-identifier="2014/03/21/grails_2_3">Leave a comment</a>
        </div></div><div class="separator post_separator"></div><div class="timestamp postmeta">
            <span>March 14, 2014</span>
        </div>
        <h1><a href="2014/03/14/logbackenhance.html">增强LogBack的RollingFileAppender</a></h1>
<div class="section" id="id1">
<h2>前因</h2>
<p>有系统使用Logback使用RollingFileAppender来记录日志，并且每个小时换成一个新的文件。 这样有个问题如果一个系统在超过一个小时没有打印任何log的时候。
log文件就会出现不连续的情况。例如用如下配置：</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;appender</span> <span class="na">name=</span><span class="s">"LOG"</span>
           <span class="na">class=</span><span class="s">"ch.qos.logback.core.rolling.RollingFileAppender"</span><span class="nt">&gt;</span>
     <span class="nt">&lt;file&gt;</span>target/test-output/rolling_file.log<span class="nt">&lt;/file&gt;</span>
     <span class="nt">&lt;rollingPolicy</span>
             <span class="na">class=</span><span class="s">"ch.qos.logback.core.rolling.TimeBasedRollingPolicy"</span><span class="nt">&gt;</span>
         <span class="nt">&lt;FileNamePattern&gt;</span>
             target/test-output/qunarrolling_file.%d{yyyy-MM-dd-HH}.log
         <span class="nt">&lt;/FileNamePattern&gt;</span>
     <span class="nt">&lt;/rollingPolicy&gt;</span>
     <span class="nt">&lt;layout&gt;</span>
         <span class="nt">&lt;Pattern&gt;</span>%date [%thread] %-5level %logger - %msg%n<span class="nt">&lt;/Pattern&gt;</span>
     <span class="nt">&lt;/layout&gt;</span>
 <span class="nt">&lt;/appender&gt;</span>
</pre></div>
</div>
<p>如果我在2014-03-13-15开始打印log，15点有打印信息，16点没有，17点有。那么我的log文件如下：</p>
<p>如果我在2014-03-13-15开始打印log，15点有打印信息，16点没有，17点有。那么我的log文件如下：</p>
<div class="highlight-bash"><div class="highlight"><pre>ls -1
rolling_file.log
rolling_file.2014-03-13-15.log
rolling_file.2014-03-13-17.log
</pre></div>
</div>
<p>没有 rolling_file.2014-03-13-15.log 这个文件。我们希望是就是么有log输出，也需要有这个文件。这个就是我们的需求。
为了这个需求开始读logback的代码。我版的版本是1.1.1</p>
</div>
<div class="section" id="id2">
<h2>分析</h2>
<p>通过阅读LogBack的源码发现如下结构：</p>
<p class="plantuml">
<img src="_images/plantuml-52b276328f19272bb063ec61cf468244d1e30727.png" alt="class RollingFileAppender{     +rollover():void     +subAppend(event:E):void }  interface TriggeringPolicy{ }  interface RollingPolicy{ }  class TimeBasedRollingPolicy{ }  class RollingPolicyBase{ }  class DefaultTimeBasedFileNamingAndTriggeringPolicy{     +isTriggeringEvent(activeFile:File, event E) }  RollingFileAppender -left-&gt; TriggeringPolicy RollingFileAppender -right-&gt; RollingPolicy RollingPolicy &lt;|.. RollingPolicyBase RollingPolicyBase &lt;|-- TimeBasedRollingPolicy TimeBasedRollingPolicy ..|&gt; TriggeringPolicy TimeBasedRollingPolicy --&gt; DefaultTimeBasedFileNamingAndTriggeringPolicy"/>
</p>
<dl class="docutils">
<dt><strong>RollingFileAppender</strong></dt>
<dd>根据RollingPolicy和TriggeringPolicy的计算结果来备份文件，并且创建一下新的文件来记录log。这个功能的实现是由rollover方法来实现。</dd>
<dt><strong>RollingPolicy</strong></dt>
<dd>计算什么时候要去新建一个文件。RollingFileAppender在何时新建文件这方面完全听他的。具体的是在RollingFileAppender的subAppend方法中。不过真正觉得何时创建文件，并不是该接口的实现累实现的。而是下面的DefaultTimeBasedFileNamingAndTriggeringPolicy</dd>
<dt><strong>DefaultTimeBasedFileNamingAndTriggeringPolicy</strong></dt>
<dd>该类是最后的老板，有他决定是不是到了要进行文件切换的时候了。具体的实现方法为：isTriggeringEvent</dd>
</dl>
<p>找到了最后的老板DefaultTimeBasedFileNamingAndTriggeringPolicy，我只要简单扩展这个类就可以了。然后配置logback的时候就使用我们这个就可以了。</p>
</div>
<div class="section" id="id3">
<h2>动手</h2>
<p>新建一个类继承 DefaultTimeBasedFileNamingAndTriggeringPolicy 重写其中的isTriggeringEvent方法。在该方法中将一次将log的文件名变成当前时间的文件名的步骤变成，分成多个时间段。循环做rollover 的动作。于是有了下面的代码：</p>
<div class="highlight-java"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre><span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isTriggeringEvent</span><span class="o">(</span><span class="n">File</span> <span class="n">activeFile</span><span class="o">,</span> <span class="kd">final</span> <span class="n">E</span> <span class="n">event</span><span class="o">)</span>
    <span class="kt">long</span> <span class="n">time</span> <span class="o">=</span> <span class="n">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
    <span class="n">Date</span> <span class="n">rollFileDate</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Date</span><span class="o">(</span><span class="n">nextCheck</span><span class="o">);</span>
<span class="hll">    <span class="k">while</span> <span class="o">(</span><span class="n">time</span> <span class="o">&gt;=</span> <span class="n">nextCheck</span> <span class="o">&amp;&amp;</span> <span class="n">rc</span><span class="o">.</span><span class="na">getNextTriggeringMillis</span><span class="o">(</span><span class="n">rollFileDate</span><span class="o">)</span> <span class="o">&lt;</span> <span class="n">time</span><span class="o">)</span> <span class="o">{</span>
</span>        <span class="n">Date</span> <span class="n">dateOfElapsedPeriod</span> <span class="o">=</span> <span class="n">dateInCurrentPeriod</span><span class="o">;</span>
        <span class="n">addInfo</span><span class="o">(</span><span class="s">"Elapsed period: "</span> <span class="o">+</span> <span class="n">dateOfElapsedPeriod</span><span class="o">);</span>
        <span class="n">elapsedPeriodsFileName</span> <span class="o">=</span> <span class="n">tbrp</span><span class="o">.</span><span class="na">fileNamePatternWCS</span><span class="o">.</span><span class="na">convert</span><span class="o">(</span><span class="n">dateOfElapsedPeriod</span><span class="o">);</span>
<span class="hll">        <span class="n">tbrp</span><span class="o">.</span><span class="na">rollover</span><span class="o">();</span>
</span>        <span class="n">setDateInCurrentPeriod</span><span class="o">(</span><span class="n">nextCheck</span><span class="o">);</span>
        <span class="n">computeNextCheck</span><span class="o">();</span>
        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</td></tr></table></div>
<p>代码说明：</p>
<blockquote>
<div><blockquote>
<div><ol class="arabic simple">
<li>第4行 说明被漏掉的时间点会进入循环。</li>
<li>第8行 简单的认为TimeBasedRollingPolicy中rollover会做所有事情。</li>
</ol>
</div></blockquote>
<p>其实第8行并只是完成了重命名文件的任务。但是并没有完成创建新文件，将新文件打开的功能。最后还是在rollover方法中做了。这样的改动总结成两个字 <strong>“失败”</strong> ！
问题出现在那里呢？</p>
<p>重新理顺思路：
#. 理清楚DefaultTimeBasedFileNamingAndTriggeringPolicy 的职责，他就是用于计算是否要rollover, 提供当前文件的文件名就可以了。他并不去参与rollover这个过程。rollover过程也只有RollingFileAppender 来处理。
#. 遵循logback的惯例，新建一个类继承于RollingFileAppender， 让他在subAppend的时候调用多次rollover就好了。</p>
</div></blockquote>
</div>
<div class="section" id="id4">
<h2>重写</h2>
<p class="plantuml">
<img src="_images/plantuml-b560654b92490ddc2ed37d4b07a6dc0f3612dfd9.png" alt="RollingFileAppender &lt;|-- ContinueRollingFileAppender DefaultTimeBasedFileNamingAndTriggeringPolicy &lt;|-- ContinueTimeBasedFileNamingAndTriggeringPolicy"/>
</p>
<p>ContinueRollingFileAppender 的重载subAppend方法为：</p>
<div class="highlight-java"><div class="highlight"><pre><span class="nd">@Override</span>
     <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">subAppend</span><span class="o">(</span><span class="n">E</span> <span class="n">event</span><span class="o">)</span> <span class="o">{</span>
             <span class="kd">synchronized</span> <span class="o">(</span><span class="n">triggeringPolicy</span><span class="o">)</span> <span class="o">{</span>
                     <span class="k">while</span> <span class="o">(</span><span class="n">triggeringPolicy</span><span class="o">.</span><span class="na">isTriggeringEvent</span><span class="o">(</span><span class="n">currentlyActiveFile</span><span class="o">,</span> <span class="n">event</span><span class="o">))</span> <span class="o">{</span>
                             <span class="n">rollover</span><span class="o">();</span>
                     <span class="o">}</span>
             <span class="o">}</span>
             <span class="kd">super</span><span class="o">.</span><span class="na">subAppend</span><span class="o">(</span><span class="n">event</span><span class="o">);</span>
 <span class="o">}</span>
</pre></div>
</div>
<p>ContinueTimeBasedFileNamingAndTriggeringPolicy的最终内容变为：</p>
<div class="highlight-java"><div class="highlight"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ContinueTimeBasedFileNamingAndTriggeringPolicy</span><span class="o">&lt;</span><span class="n">E</span><span class="o">&gt;</span> <span class="kd">extends</span> <span class="n">DefaultTimeBasedFileNamingAndTriggeringPolicy</span><span class="o">&lt;</span><span class="n">E</span><span class="o">&gt;</span> <span class="o">{</span>
        <span class="kd">protected</span> <span class="n">LogbackLock</span> <span class="n">lock</span> <span class="o">=</span> <span class="k">new</span> <span class="n">LogbackLock</span><span class="o">();</span>

            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">start</span><span class="o">()</span> <span class="o">{</span>
                    <span class="k">if</span> <span class="o">(</span><span class="n">tbrp</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                            <span class="kd">super</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
                    <span class="o">}</span>
            <span class="o">}</span>

            <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isTriggeringEvent</span><span class="o">(</span><span class="n">File</span> <span class="n">activeFile</span><span class="o">,</span> <span class="kd">final</span> <span class="n">E</span> <span class="n">event</span><span class="o">)</span> <span class="o">{</span>
                    <span class="kt">long</span> <span class="n">time</span> <span class="o">=</span> <span class="n">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
                    <span class="n">Date</span> <span class="n">rollFileDate</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Date</span><span class="o">(</span><span class="n">nextCheck</span><span class="o">);</span>
                    <span class="k">if</span> <span class="o">(</span><span class="n">time</span> <span class="o">&gt;=</span> <span class="n">nextCheck</span> <span class="o">&amp;&amp;</span> <span class="n">rc</span><span class="o">.</span><span class="na">getNextTriggeringMillis</span><span class="o">(</span><span class="n">rollFileDate</span><span class="o">)</span> <span class="o">&lt;</span> <span class="n">time</span><span class="o">)</span> <span class="o">{</span>
                            <span class="n">Date</span> <span class="n">dateOfElapsedPeriod</span> <span class="o">=</span> <span class="n">dateInCurrentPeriod</span><span class="o">;</span>
                            <span class="n">addInfo</span><span class="o">(</span><span class="s">"Elapsed period: "</span> <span class="o">+</span> <span class="n">dateOfElapsedPeriod</span><span class="o">);</span>
                            <span class="n">elapsedPeriodsFileName</span> <span class="o">=</span> <span class="n">tbrp</span><span class="o">.</span><span class="na">fileNamePatternWCS</span><span class="o">.</span><span class="na">convert</span><span class="o">(</span><span class="n">dateOfElapsedPeriod</span><span class="o">);</span>
                            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"elapsedPeriodsFileName is "</span> <span class="o">+</span> <span class="n">elapsedPeriodsFileName</span><span class="o">);</span>
                            <span class="n">setDateInCurrentPeriod</span><span class="o">(</span><span class="n">nextCheck</span><span class="o">);</span>
                            <span class="n">computeNextCheck</span><span class="o">();</span>
                            <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
                    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                            <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
                    <span class="o">}</span>
            <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>最后我把配置文件修改为：</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;configuration</span> <span class="na">scan=</span><span class="s">"true"</span><span class="nt">&gt;</span>
<span class="nt">&lt;appender</span> <span class="na">name=</span><span class="s">"LOG"</span>
          <span class="na">class=</span><span class="s">"ch.qos.logback.core.rolling.ContinueRollingFileAppender"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;file&gt;</span>target/test-output/demo.log<span class="nt">&lt;/file&gt;</span>
    <span class="nt">&lt;rollingPolicy</span>
            <span class="na">class=</span><span class="s">"ch.qos.logback.core.rolling.TimeBasedRollingPolicy"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;FileNamePattern&gt;</span>
            target/test-output/demo.%d{yyyy-MM-dd-HH-mm}.log
        <span class="nt">&lt;/FileNamePattern&gt;</span>
        <span class="nt">&lt;timeBasedFileNamingAndTriggeringPolicy</span>
                <span class="na">class=</span><span class="s">"ch.qos.logback.core.rolling.ContinuePolicyTimeBasedFileNamingAndTriggeringPolicy"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;/timeBasedFileNamingAndTriggeringPolicy&gt;</span>
    <span class="nt">&lt;/rollingPolicy&gt;</span>
    <span class="nt">&lt;layout&gt;</span>
        <span class="nt">&lt;Pattern&gt;</span>%date [%thread] %-5level %logger - %msg%n<span class="nt">&lt;/Pattern&gt;</span>
    <span class="nt">&lt;/layout&gt;</span>
<span class="nt">&lt;/appender&gt;</span>
<span class="nt">&lt;root</span> <span class="na">level=</span><span class="s">"DEBUG"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;appender-ref</span> <span class="na">ref=</span><span class="s">"LOG"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/root&gt;</span>
<span class="nt">&lt;/configuration&gt;</span>
</pre></div>
</div>
<p>这个时候一切按照我们需求中要求的进行着。这个小功能就扩展结束了。</p>
</div>
<div class="section" id="id5">
<h2>收工</h2>
<dl class="docutils">
<dt>在写完这点东西后想想自己的收获：</dt>
<dd><ol class="first last arabic simple">
<li>发现LogBack设计很不错，可以考虑通读一下。</li>
<li>在扩展现有框架的时候注意了解现有框架的思路。不要违反他的原来的设计思路。不然你会倒霉的。</li>
</ol>
</dd>
</dl>
</div>

        <div class="postmeta">
        <div class="author">
            <span>发布者 Jet Geng</span>
        </div>
        
        
        <div class="comments">
            <a href="http://jetgeng.github.com/blog/html/2014/03/14/logbackenhance.html#disqus_thread" data-disqus-identifier="2014/03/14/logbackenhance">Leave a comment</a>
        </div></div><div class="archive_link">
        <a href="archive.html"> &mdash; 博客归档 &mdash; </a>
    </div><ul class="related clearfix">
            <li class="left"></li>
            <li class="right"><a href="page2.html">较旧</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>近期的文章</h1>
    <ul><li>
            <a href="2014/03/21/grails_2_3.html">Grails从2.2升级到2.3.3遇到的问题</a>
        </li><li>
            <a href="2014/03/14/logbackenhance.html">增强LogBack的RollingFileAppender</a>
        </li><li>
            <a href="2013/11/26/gittips.html">Git使用小技巧</a>
        </li><li>
            <a href="2013/08/23/scodestory.html">一段代码演变的故事</a>
        </li><li>
            <a href="2013/02/16/lsfiles.html">如何查看进程打开的文件</a>
        </li><li>
            <a href="2013/02/16/soapui_mock.html">用SoapUI mock Web服务</a>
        </li><li>
            <a href="2012/12/11/webinosgi.html">在OSGi中部署Web应用(一)</a>
        </li><li>
            <a href="2012/08/21/pyaudio.html">Kid Capture开发手记</a>
        </li><li>
            <a href="2012/07/02/jbossover.html">使用Maven和tycho构建OSGi插件项目</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox" role="search">
    <h1>Search</h1>
    <form action="search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2012, Jet Geng. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><script type="text/javascript">    var disqus_shortname = "techfoolishstory";    disqus_count();</script><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>