<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>在OSGi中部署Web应用(一) &mdash; 愚钝的故事</title><meta name="description" content="">
        <meta name="viewport" content="width=device-width">


        <link rel="stylesheet" href="../../../static/normalize.css" type="text/css">
        <link rel="stylesheet" href="../../../static/main.css" type="text/css">
        <link rel="stylesheet" href="../../../static/modern5.css" type="text/css" />
    <link rel="stylesheet" href="../../../static/pygments.css" type="text/css" />
        <link rel="stylesheet" href="../../../static/webfont.css" type="text/css"><link rel="shortcut icon" href="../../../static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../static/plugins.js"></script>
        <script src="../../../static/main.js"></script><link rel="top" title="愚钝的故事" href="../../../index.html" /><link rel="next" title="Kid Capture开发手记" href="../../08/21/pyaudio.html" /><link rel="prev" title="用SoapUI mock Web服务" href="../../../2013/02/16/soapui_mock.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../static/underscore.js"></script><script type="text/javascript" src="../../../static/doctools.js"></script><script type="text/javascript" src="../../../static/disqus.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Adjusts document height if sidebar is taller
            var documentwrapper = document.getElementsByTagName("article")[0];
            var sidebar = document.getElementsByClassName("sidebar")[0];

            if (sidebar.offsetHeight > documentwrapper.offsetHeight)
            {
                documentwrapper.style.minHeight = sidebar.offsetHeight + "px";
            }

            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header>
            <hgroup>
              <h1><a href="../../../index.html">愚钝的故事</a></h1>
              <h2>记录我和Java，Groovy,Python的点点滴滴</h2>
            </hgroup>
          </header>
      <nav>
            <ul><li class="quicklink"><div class="rss">
        <a href="../../../rss.html" title="Subscribe via RSS"><span class="webfont">B</span></a>
    </div></li><li class="main-nav">
                <a href="../../../index.html">Home</a>
              </li>
              </ul>
          </nav><div class="main-container"><div class="main wrapper clearfix"><article><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../../../2013/02/16/soapui_mock.html">用SoapUI mock Web服务</a></li>
            <li class="right"><a href="../../08/21/pyaudio.html">Kid Capture开发手记</a> &raquo; </li>
        </ul><div class="timestamp postmeta">
            <span>December 11, 2012</span>
        </div>
    <div class="section" id="osgiweb">
<h1>在OSGi中部署Web应用(一)</h1>
<div class="section" id="id1">
<h2>概述</h2>
<p>在很久很久以前，我们用 &#8216;HTTP Registry&#8217;_  在OSGi环境中注册Servlet，JSP以及静态资源。或者通过 <a class="reference external" href="http://git.eclipse.org/c/equinox/rt.equinox.bundles.git/tree/bundles/org.eclipse.equinox.http.servletbridge/">HTTP ServletBridge</a>  在Web容器中启动一个OSGi的方式来实现Web应用和OSGi的集合。在很多文章 <a class="footnote-reference" href="#id5" id="id2">[1]</a> 中都有描述。
但是这样的方式让传统的Web程序员望而生畏他们熟悉的web.xml文件，WEB-INF文件夹在 &#8216;HTTP Registry&#8217;_ 方式中都不见了， 更要命的是对Filter都没有的支持还不全。 为了实现模块化他们甚至要重现学习OSGi的相关内容。所以他们停住了脚本。
不过现在好了，有了 <a class="reference external" href="http://wiki.eclipse.org/Jetty/Feature/Jetty_OSGi">org.eclipse.jetty.osgi.boot</a> 这一切都发生了改变。</p>
<dl class="docutils">
<dt>本文假定读者对如下知识有所了解：</dt>
<dd><ol class="first last arabic simple">
<li>Java基础知识。</li>
<li>Java中的Classloader机制。</li>
<li>OSGi Plugin 开发的基本步骤。</li>
</ol>
</dd>
</dl>
</div>
<div class="section" id="id3">
<h2>什么是org.eclipse.jetty.osgi.boot</h2>
<p>org.eclipse.jetty.osgi.boot是Jetty项目的一部分。本质而言他就是Jetty中的Start.jar在OSGi中的替代品。他会根据${jetty.home} 这个系统参数找到jetty.xml这个文件。并根据该文件的配置的在OSGi中启动一个真实的Jetty Server。
新启动的这个Jetty Server的classloader 会包括org.eclipse.jetty.osgi.boot 这个bundle的所能看到的所有类和其他资源，${jetty.home}/lib/ext 和${jetty.home}/resources中的所有类及其他资源。</p>
</div>
<div class="section" id="web">
<h2>部署传统的Web 应用</h2>
<p>既然上面已经提到了org.eclipse.jetty.osgi.boot 启动的是一个标准的Jetty Server。 所以我们在部署的传统的Web 应用的时候，主需像在传统的Jetty Server中部署Web一样就可以了。
下面我们就一步一步做一遍。
在开始之前我们要确认一下所需要的库：</p>
<blockquote>
<div><ol class="arabic simple">
<li>JDK 1.5 向上。</li>
<li>OSGi Framework， 推荐Equniox 下载地址为： <a class="reference external" href="http://download.eclipse.org/equinox/">http://download.eclipse.org/equinox/</a></li>
<li>Jetty Bundles发行包 下载地址为： <a class="reference external" href="http://download.eclipse.org/jetty/updates/jetty-bundles-8.x/8.1.5.v20120716/">http://download.eclipse.org/jetty/updates/jetty-bundles-8.x/8.1.5.v20120716/</a></li>
<li>带有PDE 的Eclipse。 下载地址为： <a class="reference external" href="http://www.eclipse.org/downloads/">http://www.eclipse.org/downloads/</a></li>
</ol>
</div></blockquote>
<div class="section" id="target-platform">
<h3>准备Target Platform</h3>
<p>将OSGi Framework 和Jetty Bundles解压到同一个文件夹。假定该目录为${Target_Path}。打开Eclipse，通过菜单Windows &#8211;&gt; Preferences &#8211;&gt; target 打开Target Platform的设定界面，也可以通过Ctrl+3 输入&#8221;Target Platform&#8221;来打开Target Platform设定界面。</p>
<img alt="../../../images/open_target.jpg" src="../../../images/open_target.jpg" />
<p>新建一个Target Platform, 把${Target_Path} 加入到该Target Platform中。 并勾选新建的Target Platform为当前Platform。</p>
</div>
<div class="section" id="debug-configuration">
<h3>新建Debug Configuration</h3>
<p>Ctrl+3 输入&#8221;Debug Configuration&#8221;, 打开Debugy 配置界面。在&#8221;OSGi Framework&#8221;下新建一个启动配置。
选取如下插件：</p>
<div class="highlight-bash"><div class="highlight"><pre>com.springsource.javax.xml.stream_1.0.1
com.springsource.net.sf.cglib_2.1.3
com.springsource.org.aopalliance_1.0.0
com.springsource.org.apache.commons.codec_1.3.0
com.springsource.org.apache.commons.logging_1.1.1
com.springsource.org.apache.juli.extras_6.0.18
com.springsource.org.apache.log4j_1.2.15
com.springsource.org.apache.xmlbeans_2.4.0
com.springsource.org.objectweb.asm.commons_3.1.0
com.springsource.org.objectweb.asm.tree_3.1.0
com.springsource.org.objectweb.asm_3.1.0
javax.annotation_1.1.0.v201105051105
javax.el_2.2.0.v201108011116
javax.servlet.jsp.jstl_1.2.0.v201105211821
javax.servlet.jsp_2.2.0.v201112011158
javax.servlet_3.0.0.v201103241009
org.apache.commons.collections_3.2.0.v200803061811
org.apache.commons.lang_2.3.0.v200803061910
org.apache.commons.pool_1.5.6
org.apache.geronimo.specs.geronimo-activation_1.1_spec_1.0.2
org.apache.geronimo.specs.geronimo-j2ee-management_1.1_spec_1.0.1
org.apache.geronimo.specs.geronimo-javamail_1.4_spec_1.3.0
org.apache.jasper.glassfish_2.2.2.v201112011158
org.apache.taglibs.standard.glassfish_1.2.0.v201112081803
org.aspectj.runtime_1.6.4.20090304172355
org.aspectj.weaver_1.6.4.20090304172355
org.eclipse.core.contenttype_3.4.1.R35x_v20090826-0451
org.eclipse.core.jobs_3.4.100.v20090429-1800
org.eclipse.core.runtime_3.7.0.v20110110
org.eclipse.equinox.app_1.3.100.v20110321
org.eclipse.equinox.common_3.5.0.v20090520-1800
org.eclipse.equinox.http.servlet_1.0.200.v20090520-1800
org.eclipse.equinox.preferences_3.4.0.v20110502
org.eclipse.equinox.registry_3.4.100.v20090520-1800
org.eclipse.jetty.continuation_8.1.0.v20120127
org.eclipse.jetty.deploy_8.1.0.v20120127
org.eclipse.jetty.http_8.1.0.v20120127
org.eclipse.jetty.io_8.1.0.v20120127
org.eclipse.jetty.jmx_8.1.0.v20120127
org.eclipse.jetty.jndi_8.1.0.v20120127
org.eclipse.jetty.nested_8.1.0.v20120127
org.eclipse.jetty.osgi.boot_8.1.0.v20120127
org.eclipse.jetty.osgi.httpservice_8.1.0.v20120127
org.eclipse.jetty.security_8.1.0.v20120127
org.eclipse.jetty.server_8.1.0.v20120127
org.eclipse.jetty.servlet_8.1.0.v20120127
org.eclipse.jetty.util_8.1.0.v20120127
org.eclipse.jetty.webapp_8.1.0.v20120127
org.eclipse.jetty.xml_8.1.0.v20120127
org.eclipse.osgi.services_3.3.0.v20110513
org.eclipse.osgi_3.7.2.v20120110-1415
org.hamcrest.core_1.1.0.v20090501071000
</pre></div>
</div>
<p>在启动阐述中加入</p>
<div class="highlight-bash"><div class="highlight"><pre>-Djetty.home<span class="o">=</span><span class="k">${</span><span class="nv">jetty</span><span class="p">.home</span><span class="k">}</span>
</pre></div>
</div>
<p>在${jetty.home} 这个目录中包括如下结构：</p>
<div class="highlight-bash"><div class="highlight"><pre>.
├── contexts
├── etc
│   └── jetty.xml
├── lib
│   └── ext
├── resources
└── webapps
</pre></div>
</div>
<p>这个时候启动刚才新建的Debug 配置。这时去访问etc/jetty.xml 配置的端口（我本机设定是9080端口，所以我的访问地址是http://localhost:9080）。会的到如下效果。</p>
<img alt="../../../images/404.jpg" src="../../../images/404.jpg" />
<p>各位看官可能会说：这不就是一个404错误页面吗，还是Jetty的。有什么好炫耀的啊！真的没有炫耀，只是用他来说明一个问题!
说明我们的org.eclipse.jetty.osgi.boot 启动了一个Jetty服务。因为这个服务中没有部署任何web应用所以给他给出了一个404错误。
我们下一步就是去部署一个传统的Web应用。
我这个应用很简单，只有一个静态页面。war的具体结构如下：</p>
<div class="highlight-bash"><div class="highlight"><pre>META-INF/MANIFEST.MF
build.properties
WEB-INF/web.xml
index.html
</pre></div>
</div>
<p>把这个war直接放到${jetty.home}/webapps目录下。我们可以从控制台看到如下信息：</p>
<div class="highlight-bash"><div class="highlight"><pre>2012-12-17 18:21:28.193:INFO:oejd.DeploymentManager:Deployable added: jetty-home/webapps/org.web.war
2012-12-17 18:21:28.280:INFO:oejw.WebInfConfiguration:Extract jar:file:jetty-home/webapps/org.web.war!/ to /private/var/folders/z3/38fg6pfx37z6tbfw6878tps80000gn/T/jetty-0.0.0.0-9080-org.web.war-_org.web-any-/webapp
2012-12-17 18:21:28.599:INFO:oejsh.ContextHandler:started o.e.j.w.WebAppContext<span class="o">{</span>/org.web,file:/private/var/folders/z3/38fg6pfx37z6tbfw6878tps80000gn/T/jetty-0.0.0.0-9080-org.web.war-_org.web-any-/webapp/<span class="o">}</span>, /temp/jetty-home/webapps/org.web.war
2012-12-17 18:21:28.599:INFO:oejsh.ContextHandler:started o.e.j.w.WebAppContext<span class="o">{</span>/org.web,file:/private/var/folders/z3/38fg6pfx37z6tbfw6878tps80000gn/T/jetty-0.0.0.0-9080-org.web.war-_org.web-any-/webapp/<span class="o">}</span>, /temp/jetty-home/webapps/org.web.war
</pre></div>
</div>
<p>这个时候我们访问一下 <a class="reference external" href="http://localhost:9080/org.web/">http://localhost:9080/org.web/</a> 这个url。可以看到如下效果：</p>
<img alt="../../../images/osgi_web.jpg" src="../../../images/osgi_web.jpg" />
<p>这个时候我们就已经将传统的Web应用部署到OSGi中来了。但是他现在还不能访问OSGi中资源！我们这就来干这活！</p>
</div>
</div>
<div class="section" id="webosgi">
<h2>Web应用和OSGi互用资源</h2>
<p>为了能让Web应用和OSGi能互访资源，除了那些非常暴力的方法外，还有一种相对优雅的方式。如果做呢？那就是把war转化成符合OSGi bundle的规范的jar。简单一句话：把war转化成bundle！
不要害怕，因为我们现在的转化成本已经很低很低了。甚至可以忽略！所有要做的只是添加一个文件而已，而且这个文件还可以通过工具生成！</p>
<p>我们先做一遍。 在Eclipse中，将一个普通的Java项目通过如下图所示操作转化成Plugin项目。</p>
<img alt="../../../images/covert-pde.jpg" src="../../../images/covert-pde.jpg" />
<p>这时根目录就会出现一个META-INF目录，下面有一个MANIFEST.MF文件。其中就包括了添加OSGi所需要的的信息。下面就是我做例子的文件的样子。</p>
<div class="highlight-bash"><div class="highlight"><pre>Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Demo
Bundle-SymbolicName: org.gunn.osgi.web.demo
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.gunn.osgi.web.demo.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.osgi.framework.adaptor,
 org.eclipse.osgi.framework.internal.core,
 org.eclipse.osgi.internal.baseadaptor,
 org.eclipse.osgi.internal.loader,
 org.osgi.framework;version<span class="o">=</span><span class="s2">&quot;1.3.0&quot;</span>
Web-ContextPath: /web/demo
Require-Bundle: org.eclipse.jetty.osgi.boot;bundle-version<span class="o">=</span><span class="s2">&quot;8.1.0&quot;</span>
Bundle-ClassPath: WEB-INF/classes,
 .
</pre></div>
</div>
<p>需要说明的是将Bundle-ClassPath设定成WEB-INF/classes。 并将当前项目编译输出项目设定成WEB-INF/classes。如下图所示</p>
<img alt="../../../images/default-output.jpg" src="../../../images/default-output.jpg" />
<p>这样Bundle也就能访问到当前项目中的类了。</p>
<p>另外在根目录下建立WEB-INF目录，并给定web.xml文件。Web需要的其他资源如jsp,html,css等就全部放到根目录下。</p>
<img alt="../../../images/web-info.jpg" src="../../../images/web-info.jpg" />
<p>这个时候在启动配置中勾选中刚才新建的这个项目。并启动。你在控制通过ss命令查看是，你就会看到</p>
<div class="highlight-groovy"><div class="highlight"><pre><span class="mi">386</span> <span class="n">ACTIVE</span>      <span class="n">org</span><span class="o">.</span><span class="na">gunn</span><span class="o">.</span><span class="na">osgi</span><span class="o">.</span><span class="na">web</span><span class="o">.</span><span class="na">demo_1</span><span class="o">.</span><span class="mf">0.0</span><span class="o">.</span><span class="na">qualifier</span>
</pre></div>
</div>
<p>通过浏览器访问 <a class="reference external" href="http://localhost:9080/web/demo">http://localhost:9080/web/demo</a> 就可以看到你的web项目。</p>
<p>这个时候的web项目就是以Bundle的形式存在。他就是一个bundle。他可以使用OSGi中的任何服务和资源。</p>
<p>对于一个已有的war，可以使用 <a class="reference external" href="http://www.aqute.biz/Code/BndCn">bnd</a> 工具的wrap命令来转换成一个bundle。可以达到同样的效果。</p>
</div>
<div class="section" id="id4">
<h2>参考资料</h2>
<table class="docutils footnote" frame="void" id="id5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[1]</a></td><td><a class="reference external" href="http://www.ibm.com/developerworks/cn/web/0907_osgiweb_liuqing/">使用Equinox 框架进行OSGi环境下的Web开发</a></td></tr>
</tbody>
</table>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Jet</span>
        </div>
        
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/osgi.html">OSGi</a></span>
        </div>
        
    </div>
    <div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "techfoolishstory";    var disqus_identifier = "2012/12/11/webinosgi";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../../../2013/02/16/soapui_mock.html">用SoapUI mock Web服务</a></li>
            <li class="right"><a href="../../08/21/pyaudio.html">Kid Capture开发手记</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../../2013/02/16/lsfiles.html">如何查看进程打开的文件</a>
        </li><li>
            <a href="../../../2013/02/16/soapui_mock.html">用SoapUI mock Web服务</a>
        </li><li>
            <a href="#">在OSGi中部署Web应用(一)</a>
        </li><li>
            <a href="../../08/21/pyaudio.html">Kid Capture开发手记</a>
        </li><li>
            <a href="../../07/02/jbossover.html">使用Maven和tycho构建OSGi插件项目</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox">
    <h1>Search</h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="webfont">L</span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container"><footer class="wrapper">&copy; Copyright 2012, Jet Geng. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- fotter-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>
